:root {
  --color-orange: #f8f7f6;
  --color-pink: #FF0066;
  --color-green:#059005;
  --color-white:#ffffff;
}


body {
  background-color: var(--color-orange);
  color: var(--color-pink);
}


#header {
  background-color: var(--color-orange);
  position: fixed;
  top: 0;
  border: 1px none;
  border-width: thin;
  margin-left: 0;
  margin-right: 0;
  width: 150%;
}

.nav-title {
  color: var(--color-green);
  font-size: xx-large;
  font-weight: 1000;
  padding-left: 5px;
  padding-right: 60px;
}

.nav-link {
  color: var(--color-green);
  text-decoration: none;
  font-size: x-large;
  padding-left: 290px;
  margin-right: -110px;
}

.subs {
  font-size: large;
  padding-top: 150px;
  text-align: center;
}


#submit {
  background-color: var(--color-green);
  color: var(--color-white);
  cursor: pointer;
  border-radius: 5px;
}


.grid-container {
  display: grid;
  grid-template-columns: 350px auto;
}

#img {
  width: 40px;
  padding-left: 260px;
  padding-right: 25px;
  padding-top: 80px;
  background-image: #FF0066;
}

#text h2 {
  font-size: 20px;
  margin-top: 80px;
  margin-bottom: 0px;
}

#text p {
  font-size: 18px;
  padding-top: 0px;
  margin-top: 1px;
}


#video {margin-top: 150px;
  margin-left: 180px;
  border: none;
  width: 70%;
  height: auto;
}


.flex-container {
  background-color: var(--color-orange);
  display: flex;
  flex-wrap: nowrap;
  padding-top: 150px;
  padding-bottom: 150px;
  padding-left: 60px;
}

.flex-container p {
  font-size: 15px;
  padding-left: 10px;
}

.flex-container h2 {
  padding-left: 10px;
}

#pricing {
  width: 20%;
  height: 90%;
  border: 3px solid rgba(0, 0, 0, 0.326);
  margin-left: 60px;
  margin-right: 15px;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 25px;
  padding-right: 10px;
}

button {
  background-color: var(--color-green);
  color: var(--color-white);
  cursor: pointer;
  width: 140px;
  height: 35px;
  padding-top: 5px;
  padding-bottom: 10px;
  border-radius: 5px;
}


.footer a,
.footer p {
  color: rgba(0, 0, 0, 0.581);
  text-decoration: none;
  font-size: 18px;
  text-align: center;
}

.footer a:hover {
  text-decoration: underline;
}



@media screen and (max-width: 1200px) {
  header {
      position: none;
      border: 1px solid green;
      margin-left: 0;
      margin-right: 0;
      max-width: 10%;
      height: 60%;
  }

  #header-img {
    width: 20px;
    padding-top: 20px;
    padding-left: 53px;
  }

  .nav-title {
    color: var(--color-green);
    display: block;
    font-size: 14px;
    font-weight: 1000;
    padding-top: 5px;
    padding-bottom: 15px;
    padding-left: 20px;
    width: 90px;
  }

  .nav-link {
    display: block;
    font-size: 23px;
    margin-right: 0;
    padding-left: 1px;
    padding-right: 0;
    padding-top: 20px;
    width: 140px;
  }

  .subs {
    font-size: large;
    padding-top: 150px;
    margin-left: 230px;
    text-align: center;
  }
  
  .grid-container {
    margin-left: -80px;
  }

  #video {
    margin-left: 170px;
  }

  .flex-container {
    display: grid;
    margin-left: 350px;
  }

  #pricing {
    height: 200px;
    width: 170px;
    margin-bottom: 80px;
  }

  .footer a,
  .footer p {
    font-size: 15px;
    margin-bottom: 10px;
    padding-top: 10px;
    color: gray;
  }
}



@media screen and (max-width: 1000px) {
  .flex-container {
    display: grid;
    margin-left: 250px;
  }
}



@media screen and (max-width: 800px) {
.flex-container {
  display: grid;
  margin-left: 150px;
  }
}



@media screen and (max-width: 600px) {
  .flex-container {
    display: grid;
    margin-left: 100px;
  }
}



@media screen and (max-width: 400px) {
  #header {
    background-color: var(--color-orange);
    position: relative;
    top: 0;
    width: 150%;
  }
  
  .btn {
    display: block;
  }

  .mobile {
    background-color: black;
    height: 7px;
    width: 35px;
    margin: 5px 250px;
    margin-top: 0px;
    padding-top: 0px;
  }
  
  #myList {
    display: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .nav-link {
    margin-left: 120px;
  }

  .subs {
    margin-left: 0;
    padding-top: 150px;
    margin-bottom: 180px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 180px auto;
    margin-top: -50px;
  }

  #img {
    width: 40px;
    padding-left: 110px;
    padding-right: 25px;
    padding-top: 80px;
  }

  #video {
    border: none;
    height: auto;
    margin-top: 150px;
    margin-bottom: 80px;
    margin-left: 50px;
    width: 70%;
  }

  .flex-container {
    display: grid;
    margin-left: -70px;
  }

  .footer {
    display: flex;
  }
  .footer p {
    text-align: end;
  }
}